{
	"rdb": {
		"host": "localhost",
		"port": 28015,
		"db": "QA"
	},
	"server": {
		"port"		: 8000,
		"routes"	: {
			"cors"		: {
				"origin"	: ["*"],
				"credentials" : true
			}
		}
	},

	"authCookie": {
		"password"  		: "m1*}2/),p4:xDs%KEgVr7;e#85Ah^WYC",
		"isSecure"			: false,
		"redirectOnTry"	: false,
		"isHttpOnly"		: false,
		"ttl"						: 600000
	},

	"hapiSwaggerOptions" :{
		"info": {
			"title": "Test API Documentation"
    }
	}

}
